<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Parallax Effect</title>
    <style type="text/css">
      body {
        /* center boxes on page */
        text-align: center;
        background-color: beige;
        /* need a height larger than the height of the viewport to enable scrolling */
        height: 3000px;
      }
      div {
        width: 100px;
        height: 100px;
        /* make the boxes form a line horizontally */
        display: inline-block;
        /* need to make each div relatively positioned so that they adjust their position on the page based on where they would be in the normal flow of html elements */
        position: relative;
        /* take the boxes off of the top of the page a bit */
        margin-top: 40vh;


        /* styling for text inside of each div */
        text-align: center;
        font-family: monospace;
        font-size: 5em;
      }
      .box-1 {
        background-color: red;
      }
      .box-2 {
        background-color: orange;
      }
      .box-3 {
        background-color: yellow;
      }
      .box-4 {
        background-color: blue;
      }
      .box-5 {
        background-color: purple;
      }

    </style>
  </head>
  <body>
    <div class="box-1">H</div>
    <div class="box-2">E</div>
    <div class="box-3">L</div>
    <div class="box-4">L</div>
    <div class="box-5">O</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      // Create an event listener for the page that performs a function everytime the user scrolls\
      // **note: using JQuery to target HTML elements
      $(document).on("scroll", function() {
        // use the jquery method .scrollTop to return the distance in pixels we have scrolled from the top of the page
        var distanceScrolled = $(document).scrollTop();
        // move box-1's relative top position based on the distance we have scrolled on the page, thus making it move faster than the rate at which we are scrolling
        $(".box-1").css("top", distanceScrolled * -0.5);
        // uncomment the line of code below to see the numbers in action!
        // console.log(`distance scrolled: ${distanceScrolled}; box-1's relative top position: ${$(".box-1").css("top")};`)

        // decrease the rate each box moves relative to scrolling speed and to each other, leaving box-3 to move at the same speed as the scroll, and boxes 4 and 5 to move slower than the speed at which we are scrolling
        $(".box-2").css("top", distanceScrolled * -0.25);
        $(".box-4").css("top", distanceScrolled * 0.25);
        $(".box-5").css("top", distanceScrolled * 0.5);
      })
    </script>
  </body>
</html>
